.contact {
  position: absolute;
  width: 100vw;
  height: 100vh;

  .form-container {
    margin: 145px auto;
    width: 80%;
    position: relative;
    max-width: 700px;

    h2 {
      margin-bottom: 50px;
      color: $bgcolor2;

      &:after {
        content: "";
        height: 70px;
        width: 70px;
        border: 2px $color2 solid;
        border-radius: 50%;
        position: absolute;
        top: -22px;
        left: 133px;
        z-index: 2;
      }
    }

    .form-content {
      display: grid;
      label {
        color: $color1;
        margin-bottom: 5px;
      }
      input,
      textarea {
        background: $bgcolor1;
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
        font-size: 1.2rem;
        border-bottom: 1px solid $color1;
        border-radius: 5px;
        outline: none;
      }
      input {
        padding: 10px 6px;
        margin-bottom: 30px;
      }
    }
    textarea {
      resize: none;
      padding: 6px;
      height: 70px;
    }
    input.button {
      background: $bgcolor1;
      height: 55px;
      width: 126px;
      border-radius: 10px;
      margin-top: 20px;
      font-size: 1.2rem;
      cursor: pointer;
      transition: 0.2s;
      border: none;
    }
  }
  .form-message {
    height: 30px;
    p {
      border-radius: 20px;
      text-align: center;
      padding: 5px 0;
      color: $bgcolor2;
      font-size: 2rem;
    }
    .success {
      color: $color1;
      background: rgb(139, 248, 139);
    }
    .error {
      color: $color2;
      background: rgb(246, 147, 147);
    }
  }
}
// .contact-infos {
//   position: absolute;
//   bottom: 0;
//   right: 0;
//   display: grid;
//   grid-template-rows: repeat(4, 23%) 12%;
//   height: 70%;
//   width: 30%;
//   max-width: 500px;

//   @media screen and (max-width: 740px) {
//     height: 200px;
//     width: 100%;
//     max-width: 100%;
//     grid-template-rows: 1fr 1fr 1fr;
//     grid-template-columns: 1fr 1fr 1fr;
//     grid-template-areas:
//       "a b c"
//       "d d d"
//       "e e f";
//   }
//   @media screen and (max-width: 540px) {
//     grid-template-rows: repeat(3, 60px);
//     grid-template-columns: repeat(6, 1fr);
//     grid-template-areas:
//       "b b b c c c"
//       "d d d d d d"
//       "e e e e f f";
//   }
//   @media screen and (max-height: 500px) {
//     display: none;
//   }
//   @media screen and (min-width: 1200px) {
//     width: 35%;
//     height: 83%;
//   }

//   h4 {
//     color: $color2;
//     font-size: 1.3rem;
//     font-weight: 200;
//     margin-bottom: 10px;
//   }
//   .email,
//   .phone {
//     @media screen and (max-height: 640px) {
//       display: none;
//     }
//   }
//   .email .content p,
//   .phone .content p {
//     transition: 0.25s;

//     &:hover {
//       transform: translateX(5px);
//     }
//   }

//   .address {
//     position: relative;

//     @media screen and (max-width: 540px) {
//       display: none;
//     }
//     .content {
//       position: absolute;
//       right: 10px;
//     }
//   }
//   .phone {
//     position: relative;

//     @media screen and (max-width: 540px) {
//       text-align: center;
//       font-size: 0.8rem;
//       grid-area: b;
//     }

//     .content {
//       position: absolute;
//       left: 40%;
//       transform: translateX(-50%);

//       @media screen and (max-width: 540px) {
//         position: relative;
//         margin: 0 auto;
//         left: 0;
//         transform: translateX(0);
//       }
//     }
//   }
//   .email {
//     @media screen and (max-width: 540px) {
//       grid-area: c;
//       font-size: 0.8rem;
//       text-align: center;
//     }
//   }
//   .social-network {
//     position: relative;
//     width: 80%;
//     margin: 0 auto;

//     @media screen and (max-width: 740px) {
//       width: 50%;
//       grid-area: d;
//     }
//     @media screen and (min-width: 1200px) {
//       font-size: 2rem;
//     }

//     .content {
//       position: absolute;
//       left: 50%;
//       transform: translateX(-50%);
//     }
//   }
//   .credits {
//     text-align: center;

//     @media screen and (max-width: 740px) {
//       transform: translateY(20px);
//       font-size: 0.7rem;
//       margin-right: 1rem;
//       grid-area: f;
//     }
//     p {
//       font-size: 0.9rem;
//     }
//   }
// }
